/* dashboard-pelanggan.css */

/* Mengatur latar belakang dengan gambar mobil */
body {
    background-image: url('../img/1.jpg.jpg'); /* Ganti dengan path gambar latar belakang Anda */
    background-size: cover; /* Menyesuaikan ukuran gambar dengan layar */
    background-position: center; /* Memusatkan gambar */
    background-repeat: no-repeat; /* Menghindari pengulangan gambar */
    color: #150a0a; /* Mengubah warna teks menjadi putih untuk kontras */
}

/* Mengatur gaya untuk navbar */
.navbar {
    background-color: rgba(122, 48, 4, 0.8); /* Warna navbar dengan transparansi */
}

/* Mengatur gaya untuk hero section */
.hero {
    background-color: rgba(16, 140, 34, 0.5); /* Latar belakang gelap dengan transparansi */
    padding: 40px; /* Menambahkan padding */
    border-radius: 10px; /* Membuat sudut membulat */
}

/* Mengatur gaya untuk card mobil */
.card {
    border: none; /* Menghilangkan border default */
    border-radius: 10px; /* Membuat sudut membulat pada card */
    transition: transform 0.3s; /* Menambahkan efek transisi saat hover */
}

.card:hover {
    transform: scale(1.05); /* Membesarkan card saat hover */
}

/* Mengatur gambar mobil dalam card */
.mobil-img {
    height: 200px; /* Mengatur tinggi gambar */
    object-fit: cover; /* Memastikan gambar tidak terdistorsi */
    border-radius: 10px 10px 0 0; /* Membuat sudut membulat pada bagian atas gambar */
}

/* Mengatur warna teks untuk card title */
.card-title {
    color: #f8f9fa; /* Warna teks judul card */
}

/* Mengatur warna teks untuk harga */
.fw-bold.text-primary {
    color: #ffc107; /* Mengubah warna harga menjadi kuning */
}

/* Mengatur gaya untuk alert */
.alert {
    background-color: rgba(255, 255, 255, 0.8); /* Latar belakang alert dengan transparansi */
    color: #000; /* Mengubah warna teks alert menjadi hitam */
    border-radius: 5px; /* Membuat sudut membulat pada alert */
}

