/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #cfe9f1, #e8f1ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.login-container {
    width: 100%;
    max-width: 420px;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

/* Card */
.login-card {
    background-color: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #3498db;
}

/* Title */
.login-title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 25px;
}

/* Form */
.login-form .form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 6px;
    color: #34495e;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

/* Button */
.login-button {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    background-color: #3498db;
    border: none;
    font-weight: bold;
    font-size: 16px;
    color: rgb(164, 70, 70);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
    background-color: #2980b9;
    transform: scale(1.02);
}

/* Animasi */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 480px) {
    .login-card {
        padding: 30px 20px;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .login-title {
        font-size: 20px;
    }
}
